<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XML to HTML Text Data Transform.</title>
</head>
<style type="text/css">
         tr.odd {background-color: #E0E0E0;}
      </style>
<body>
<table border="2">
<tr class="odd">
<td>
AZ
    </td><td>
Century Pro Shop
    </td>
</tr>
<tr>
<td>
AZ
    </td><td>
Phoenix University
    </td>
</tr>
<tr class="odd">
<td>
CA
    </td><td>
All Sports Supplies
    </td>
</tr>
<tr>
<td>
CA
    </td><td>
Sports Spot
    </td>
</tr>
<tr class="odd">
<td>
CA
    </td><td>
Phil's Sports
    </td>
</tr>
<tr>
<td>
CA
    </td><td>
Play Ball!
    </td>
</tr>
<tr class="odd">
<td>
CA
    </td><td>
Los Altos Sports
    </td>
</tr>
<tr>
<td>
CA
    </td><td>
Watson &amp; Son
    </td>
</tr>
<tr class="odd">
<td>
CA
    </td><td>
Athletic Supplies
    </td>
</tr>
<tr>
<td>
CA
    </td><td>
Quinn's Sports
    </td>
</tr>
<tr class="odd">
<td>
CA
    </td><td>
Sport Stuff
    </td>
</tr>
<tr>
<td>
CA
    </td><td>
AA Athletics
    </td>
</tr>
<tr class="odd">
<td>
CA
    </td><td>
Sports Center
    </td>
</tr>
<tr>
<td>
CA
    </td><td>
Runners &amp; Others
    </td>
</tr>
<tr class="odd">
<td>
CA
    </td><td>
Sportstown
    </td>
</tr>
<tr>
<td>
CA
    </td><td>
Sporting Place
    </td>
</tr>
<tr class="odd">
<td>
CA
    </td><td>
Gold Medal Sports
    </td>
</tr>
<tr>
<td>
CA
    </td><td>
Olympic City
    </td>
</tr>
<tr class="odd">
<td>
CA
    </td><td>
Kids Korner
    </td>
</tr>
<tr>
<td>
CA
    </td><td>
Blue Ribbon Sports
    </td>
</tr>
<tr class="odd">
<td>
CO
    </td><td>
Neelie's Discount Sp
    </td>
</tr>
<tr>
<td>
DE
    </td><td>
City Sports
    </td>
</tr>
<tr class="odd">
<td>
FL
    </td><td>
Bay Sports
    </td>
</tr>
<tr>
<td>
MA
    </td><td>
Total Fitness Sports
    </td>
</tr>
<tr class="odd">
<td>
NJ
    </td><td>
The Triathletes Club
    </td>
</tr>
<tr>
<td>
NJ
    </td><td>
The Sporting Life
    </td>
</tr>
<tr class="odd">
<td>
NY
    </td><td>
Big Blue Bike Shop
    </td>
</tr>
<tr>
<td>
OK
    </td><td>
Putnum's Putters
    </td>
</tr>
</table>
</body>
</html>
